<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="css-application.html" target="_self">Three Ways to Apply CSS</a></li>
                <li><a href="built-in-elements.html" target="_self">Styling Built-In Elements</a></li>
                <li><a href="classes-ids.html" target="_self">Applying CSS to Classes & IDs</a></li>
                <li><a href="conditional-css.html" target="_self">Conditional CSS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Home Page</h1>
        <p>In pulvinar tellus eu ipsum consequat scelerisque. Mauris posuere nisl at ipsum imperdiet, at vehicula metus ultrices. Curabitur dapibus est ut purus lacinia, sagittis placerat elit rhoncus. Mauris laoreet eget elit sit amet luctus. Nam a elementum mauris. Nam tristique dolor vel libero feugiat, non congue neque volutpat. Curabitur cursus ullamcorper orci. Duis posuere consequat quam, sed iaculis velit congue vel. Maecenas dolor nunc, pretium id metus id, tincidunt feugiat erat. Nam sed mollis elit.</p>
        <ul>
            <li>Etiam at mauris vestibulum, feugiat neque ullamcorper.</li>
            <li>Etiam at mauris vestibulum, feugiat neque ullamcorper.</li>
            <li>Etiam at mauris vestibulum, feugiat neque ullamcorper.</li>
            <li>Etiam at mauris vestibulum, feugiat neque ullamcorper.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; Copyright Kyle James Productions | <a href="https://github.com/kylejames1998" target="_blank">GitHub</a></p>

    </footer>
    
</body>
</html>